{
  "name": "ts-doc-webpack-loader",
  "version": "1.0.1",
  "description": "tsdoc webpack loader",
  "main": "./lib/index.js",
  "scripts": {
    "build:publish": "npm run build && npm publish",
    "build": "tsc --project tsconfig.production.json",
    "test": "jest --verbose"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/parser": "7.11.5",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@types/webpack": "^4.41.22",
    "@types/jest": "^26.0.13",
    "@types/loader-utils": "^2.0.1",
    "@types/resolve": "^1.17.1",
    "@types/schema-utils": "^2.4.0",
    "babel-loader": "^8.1.0",
    "prettier": "^2.1.1",
    "typescript": "~3.9.7",
    "jest": "^24.9.0",
    "ts-jest": "24.2.0",
    "deepmerge": "4.2.2",
    "memfs": "3.2.0"
  },
  "dependencies": {
    "webpack": "4.44.1",
    "resolve": "^1.17.0",
    "@microsoft/tsdoc": "0.14.1",
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.7.1"
  },
  "engines": {
    "node": ">= 10.17.0"
  }
}
